{
  "name": "ImageEditor",
  "version": "0.0.0",
  "authors": [
    "Joiler <JoilerWhite@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.2",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-router": "~0.2.15",
    "angular-messages": "~1.4.3",
    "angularjs-slider": "~0.1.34",
    "ng-alertify": "~0.9.0",
    "ng-file-upload": "~5.0.9",
    "caman": "~4.1.2"
  }
}
